SECRET_KEY = 'django-insecure-qg-ve=rbs-(rfbo53q+y$q@s+cjwmt52lr)6h20bvti08v30sk'

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME =britishacademy_db2
DB_USER =britishacademy_dbuser2
DB_PASSWORD = Brtis3937aca89j
DB_HOST = localhost

createdb growdigm_db


EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST ='smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'viveknhc@gmail.com' 
EMAIL_HOST_PASSWORD = 'kplvkuepveqodyiy'